<!doctype html>

<html>
<head>
	<title>First Story</title>
	
	<style>
		body{
			padding-left:20%;
			padding-right:20%;
			float:left;
		}
		
		figure{
			float:left;
			text-align:center;
		}
		
		h1{
			text-align:center;
		}
		
		.col-1{
		clear:left;
		}
		.col-2{
		clear:left;
		}
		.col-3{
		clear:left;
		}
		
		img{
			width:204px;
			height:128px;
		}
		
		@keyframes h1 {
			from {background-color: red;}
			to {background-color: yellow;}
		}
		
		h1 {
			background-color: red;
			animation-name: h1;
			animation-duration: 2s;
			animation-iteration-count: 100;
		}
	</style>
	
</head>
<body>
	
	<div class="utama">
		<header><h1>Perjalanan Jakarta Malang</h1></header>
			<div class="col-1">
				<figure>
				  <img src="../images/tiket.png" alt="The Pulpit Rock" >
				  <figcaption>Beli Tiket</figcaption>
				</figure>
				<article>
				  <h2> Mencari Tiket Kereta</h2>
				  <p>Perjalanan Jakarta Malang akan saya mulai dengan mencari tiket kereta api, tiket kereta api sekarang sudah mudah didapatkan tidak perlu ke stasiun untuk beli, tapi kita bisa beli lewat offline retail seperti indomaret atau online ritail bahkan langsung ke penyedia tiket online seperti tiket.com dimana di tiket.com itulah saya beli tiket kereta dengan harga terjangkau Rp. 70.000 </p>
				</article>
			
			</div>
			
			<div class="col-2">
				<figure>
				  <img src="../images/kereta.jpg" alt="The Pulpit Rock">
				  <figcaption>Pejalanan Dalam Kereta</figcaption>
				</figure>
				<article>
				  <h2>Menuju Malang</h2>
				  <p>Perjalanan Jakarta Malang ditempuh dengan kereta matarmaja selama kurang lebih 20 Jam, Cukup lama jika dibandingkan dengan naik pesawat, maklum kita belum punya kereta super sonic, untuk mengatasi kejenuhan mulai lah kita saling sapa antara penumpang yang ada di depan dan disamping kita, saling cerita hingga diam sampai kehabisan cerita.</p>
				</article>
			
			</div>
			
			<div class="col-3">
				<figure>
				  <img src="../images/malang.jpg" alt="The Pulpit Rock">
				  <figcaption>Malang</figcaption>
				</figure>
				<article>
				  <h2>Tiba di Kota Malang</h2>
				  <p>Lega sekali setelah menempuh 20 jam perjalanan akhirnya tiba di kota malang, setibanya di stasiun malang saya mulai mencari angkot untuk menujut tempat kos teman saya untuk istirahat semalam sebelum besok mulai menelusuri keindahan kota malang</p>
				</article>
			
			</div>
	</div>
</body>
</html>